# JavaAssignments

./: README.md
DemoApp/src/main/java/com/demoksk/: AddServlet.java  ContextEg.java  SqService.java
DemoApp/src/main/webapp/: index.html
DemoApp/src/main/webapp/WEB-INF/: web.xml
DemoHib/: pom.xml
DemoHib/src/main/java/: hibernate.cfg.xml
DemoHib/src/main/java/com/tejas/DemoHib/: Account.java  App.java  Uname.java  Users.java
DemoHib/src/test/java/com/tejas/DemoHib/: AppTest.java
FileUploadExample/: pom.xml
FileUploadExample/src/main/java/com/tejas/: Upload.java
FileUploadExample/src/main/webapp/: index.jsp
FileUploadExample/src/main/webapp/WEB-INF/: web.xml
Filters/src/main/java/com/tejas/: MyServlet.java  NameFilter.java
Filters/src/main/webapp/: home.jsp
Filters/src/main/webapp/WEB-INF/: web.xml
HibCache/: pom.xml
HibCache/src/main/java/com/tejas/HibCache/: App.java  Uname.java  Users.java
HibCache/src/main/resources/: hibernate.cfg.xml
HibCache/src/test/java/com/tejas/HibCache/: AppTest.java
HibernateHQL/src/main/java/: hibernate.cfg.xml
HibernateHQL/src/main/java/com/tejas/HibernateHQL/: App.java  Uname.java  Users.java
HibernateHQL/src/test/java/com/tejas/HibernateHQL/: AppTest.java
JPAExample/: pom.xml
JPAExample/src/main/java/: hibernate.cfg.xml
JPAExample/src/main/java/com/tejas/JPAExample/: Account.java  App.java
JPAExample/src/test/java/com/tejas/JPAExample/: AppTest.java
Login/src/main/java/com/login/: Login.java  Logout.java
Login/src/main/webapp/: Content.jsp  Login.jsp  Welcome.jsp
Login/src/main/webapp/WEB-INF/: web.xml
SpringJDBC/: HELP.md
SpringJDBC/src/main/java/com/tejas/SpringJDBC/: SpringJdbcDemoApplication.java
SpringJDBC/src/main/resources/: schema.sql
SpringJDBC/src/test/java/com/tejas/SpringJDBC/: SpringJdbcDemoApplicationTests.java
SpringOnly/: pom.xml
SpringOnly/src/main/java/: spring.xml
SpringOnly/src/main/java/com/tejas/SpringOnly/: Account.java  App.java  Users.java
SpringOnly/src/test/java/com/tejas/SpringOnly/: AppTest.java
jerseyPostgres/: pom.xml
jerseyPostgres/src/main/java/com/tejas/jerseyPostgres/: MyResource.java  Users.java  UsersRepository.java  UsersResource.java
jerseyPostgres/src/main/webapp/WEB-INF/: web.xml
newDemoREST/: pom.xml
newDemoREST/src/main/webapp/WEB-INF/: web.xml
springbootREST/src/main/java/com/tejas/: ForBeanClass.java  SpringbootRestApplication.java  UserResource.java  Users.java  UsersRepository.java
springbootREST/src/main/resources/: application.properties
springbootREST/src/test/java/com/tejas/: SpringbootRestApplicationTests.java
springmvc/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
springmvc/src/main/webapp/views/: index.jsp  result.jsp  showUsers.jsp
springmvcboot/: pom.xml
springmvcboot/src/main/resources/: application.properties
springmvcboot/src/main/webapp/views/: index.jsp
springmvcboot/src/test/java/com/tejas/: SpringmvcbootApplicationTests.java
(+14 files in other folders)
